REACT_APP_API_KEY=AIzaSyDKCE0NvlAaKZvBpBocO7a1FJxcLNMPb2Q
REACT_APP_AUTH_DOMAIN=movieapp-932c7.firebaseapp.com
REACT_APP_PROJECT_ID=movieapp-932c7
REACT_APP_STORAGE_BUCKET=movieapp-932c7.appspot.com
REACT_APP_SENDER_ID=1050241136344
REACT_APP_APP_ID=1:1050241136344:web:8de4345bba00294f0949ad